<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addTask"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_gallery"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_backyard"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Backyard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        app:showAsAction="ifRoom" />
</menu>