<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_add_animal">AddAnimal</string>
    <string name="StringBack">Back</string>
    <string name="settings">Settings</string>
    <string name="change_theme">Change Theme</string>
    <string name="manage_pets_plants"><![CDATA[Manage Pets&Plants]]></string>
    <string name="night_mode">Night Mode</string>
    <string name="alarm_settings">Alarm Settings</string>
    <string name="mute">Mute</string>
    <string name="change_tone">Change Tone</string>
    <string name="pop_up">Pop-up</string>
    <string name="backyard_settings">Backyard Settings</string>
    <string name="h_so">hüso</string>
    <string name="tasks">Tasks</string>
    <string name="add_another_task">Add Another Task</string>
    <string name="hygiene">Hygiene</string>
    <string name="nails">Nails</string>
    <string name="medication">Medication</string>
    <string name="water">Water</string>
    <string name="vaccination">Vaccination</string>
    <string name="food">Food</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="time">Time</string>
    <string name="manage_pets_and_plants">Manage Pets and Plants</string>
    <string name="name">Name</string>
    <string name="add_animal">Add Animal</string>
    <string name="add_plant">Add Plant</string>
    <string name="todo">TODO</string>
    <string name="paw">*paw</string>
    <string name="set">*set</string>
    <string name="backyard">backyard</string>
    <string name="profile_1">Profile 1</string>
    <string name="profile_2">Profile 2</string>
    <string name="profile_3">Profile 3</string>
    <string name="profile_4">Profile 4</string>
    <string name="profile_5">Profile 5</string>
    <string name="profile_6">Profile 6</string>
</resources>
