<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewAlarmSettings"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="17dp"
        android:text="@string/alarm_settings"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMute"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="39dp"
        android:text="@string/mute"
        app:layout_constraintBottom_toTopOf="@+id/btnSetAlarm"
        app:layout_constraintStart_toStartOf="@+id/textViewAlarmSettings"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlarmSettings" />

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginBottom="388dp"
        android:text="@string/set_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnMute"
        app:layout_constraintTop_toBottomOf="@+id/btnMute" />
</androidx.constraintlayout.widget.ConstraintLayout>