<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/addanimal"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="end"
            android:background="#03A9F4"
            android:text="@string/add_animal" />

        <Button
            android:id="@+id/addplant"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#8BC34A"
            android:clickable="true"
            android:text="@string/add_plant"
            tools:visibility="visible"
            android:focusable="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="398dp"
            android:layout_height="91dp"
            android:layout_marginTop="30dp"
            app:itemTextColor="#FD160909"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/addPage"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#03A9F4"
                android:contentDescription="@string/todo"
                android:tint="#010002"
                app:srcCompat="@android:drawable/ic_menu_add"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/gallery"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="80dp"
                android:adjustViewBounds="true"
                android:background="#03A9F4"
                android:cropToPadding="false"
                android:keepScreenOn="false"
                android:tint="#F7050000"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:contentDescription="TODO" />

            <Button
                android:id="@+id/backyard"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="160dp"
                android:background="#03A9F4"
                android:text="@string/paw"
                tools:visibility="visible"
                android:layout_marginStart="160dp" />

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="240dp"
                android:background="#03A9F4"
                android:text="@string/set"
                android:tint="#F7020000"
                app:srcCompat="@android:drawable/ic_menu_preferences"
                tools:visibility="visible"
                android:layout_marginStart="240dp" />

            <ImageButton
                android:id="@+id/help"
                android:layout_width="96dp"
                android:layout_height="80dp"
                android:layout_marginLeft="320dp"
                android:background="#03A9F4"
                android:tint="#FC0F0101"
                app:srcCompat="@android:drawable/ic_menu_help"
                tools:visibility="visible"
                android:layout_marginStart="320dp" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>