<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AddAnimal"
            android:label="@string/title_activity_add_animal"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".Help"
            android:label="Help"
            android:theme="@style/AppTheme.NoActionBar"></activity>


        <activity
            android:name=".Settings"
            android:label="Settings"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".Task"
            android:label="Tasks"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".Profile"
            android:label="Profile"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".EditProfile"
            android:label="EditProfile"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".AlarmSettings"
            android:label="AlarmSettings"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".BackyardSettings"
            android:label="BackyardSettings"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".ChangeTheme"
            android:label="ChangeTheme"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".ManagePets"
            android:label="ManagePets"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>