<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.AddAnimal">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <Button
        android:id="@+id/addcat"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="150dp"
        android:background="#03A9F4"
        android:text="Add Cat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <Button
        android:id="@+id/adddog"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="#03A9F4"
        android:clickable="true"
        android:text="Add Dog"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_insetEdge="none"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addfish"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="100dp"
        android:background="#03A9F4"
        android:clickable="true"
        android:text="Add Fish"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addbird"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:background="#03A9F4"
        android:clickable="true"
        android:text="Add Bird"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addPlant2"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_marginTop="200dp"
        android:background="#8BC34A"
        android:clickable="true"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="Add Plant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:visibility="visible" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>