<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnChangeTheme"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="35dp"
        android:text="@string/change_theme"
        app:layout_constraintBottom_toTopOf="@+id/btnAlarmSettings"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="35dp"
        android:text="@string/settings"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlarmSettings"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:text="@string/alarm_settings"
        app:layout_constraintBottom_toTopOf="@+id/btnBackyardSettings"
        app:layout_constraintStart_toStartOf="@+id/btnChangeTheme"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeTheme" />

    <Button
        android:id="@+id/btnBackyardSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:text="@string/backyard_settings"
        app:layout_constraintBottom_toTopOf="@+id/btnManagePets"
        app:layout_constraintEnd_toEndOf="@+id/btnManagePets"
        app:layout_constraintStart_toStartOf="@+id/btnAlarmSettings"
        app:layout_constraintTop_toBottomOf="@+id/btnAlarmSettings" />

    <Button
        android:id="@+id/btnManagePets"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="23dp"
        android:text="@string/manage_pets_and_plants"
        app:layout_constraintBottom_toTopOf="@+id/nightMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackyardSettings" />

    <Switch
        android:id="@+id/nightMode"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="141dp"
        android:text="@string/night_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnManagePets"
        app:layout_constraintTop_toBottomOf="@+id/btnManagePets" />
</androidx.constraintlayout.widget.ConstraintLayout>