<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnimal">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="398dp"
        android:layout_height="91dp"
        android:layout_marginTop="400dp"
        app:itemTextColor="#FD160909"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/addPage"
            style="@android:style/Widget.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#03A9F4"
            android:cropToPadding="false"
            android:tint="#010002"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/gallery"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:adjustViewBounds="true"
            android:background="#03A9F4"
            android:cropToPadding="false"
            android:keepScreenOn="false"
            android:tint="#F7050000"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/backyard"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="160dp"
            android:background="#03A9F4"
            android:text="*paw"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="240dp"
            android:background="#03A9F4"
            android:tint="#F7020000"
            app:srcCompat="@android:drawable/ic_menu_preferences"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="320dp"
            android:background="#03A9F4"
            android:tint="#FC0F0101"
            app:srcCompat="@android:drawable/ic_menu_help"
            tools:visibility="visible" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <Button
        android:id="@+id/addcat"
        style="@android:style/Widget.Button"
        android:layout_width="398dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="150dp"
        android:background="#03A9F4"
        android:text="Add Cat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/adddog"
        style="@android:style/Widget.Button"
        android:layout_width="397dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="#03A9F4"
        android:clickable="true"
        android:text="Add Dog"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_insetEdge="none"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addfish"
        style="@android:style/Widget.Button"
        android:layout_width="398dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="100dp"
        android:background="#03A9F4"
        android:clickable="true"
        android:text="Add Fish"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addbird"
        style="@android:style/Widget.Button"
        android:layout_width="396dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:background="#03A9F4"
        android:clickable="true"
        android:text="Add Bird"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addPlant2"
        style="@android:style/Widget.Button"
        android:layout_width="398dp"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_marginTop="200dp"
        android:background="#8BC34A"
        android:clickable="true"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="Add Plant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:visibility="visible" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>